{
    "name": "aurelien/s4-data",
    "description": "Analyse donnees avec API",
    "type": "project",
    "require": {
        "friendsofphp/php-cs-fixer": "^3.14",
        "ext-xml": "*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5",
        "ext-curl": "*",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Aurelien VINCENT,Fouad BEHLIA,Alix PAYRAUDEAU,Harun SEZGIN",
            "email": "aurelien.vincent@etudiant.univ-reims.fr"
        }
    ],
    "scripts": {
        "db": [
            "php src/createToken.php",
            "php public/database.php",
            "php public/databaseCompletion/territoires.php",
            "php public/databaseCompletion/typeActivites.php",
            "php public/databaseCompletion/activites.php"
        ],
        "create:token" :[
            "php src/createToken.php"
        ]
    }
}
