{
    "name": "vinc0064/s4-sae-data",
    "description": "Analyse de données",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Aurélien VINCENT Harun SEZGIN Alix Payraudeau Fouad Behlia"
        }
    ],
    "require": {
      "ext-curl": "*",
        "ext-json": "*",
      "ext-simplexml": "*"
    },
    "scripts": {
        "start" : [
          "php src/createToken.php"
        ]
    }
}
