{
    "name": "vinc0064/data",
    "description": "Analyse données",
    "type": "project",
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Aurélien Vincent",
            "email": "aurelien.vincent@etudiants.univ-reims.fr"
}
        
    ],
    "require": {
      "ext-pdo": "*",
      "ext-xml": "*",
      "ext-json":"*"
    },
    "scripts": {
        "start": ["php src/createToken.php","php src/example.php"],
        "fix:cs": ["php vendor/bin/php-cs-fixer fix"]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8"
    }
}
